HƯỚNG DẪN QUẢN LÝ VERSION VỚI GIT
===================================

1. TẠO GIT TAGS CHO CÁC VERSION
───────────────────────────────────────────────────────────────────────────────

# Tạo tag cho version 1.0
git tag -a v1.0 -m "Release 1.0 - MVP: Basic hardware and web dashboard"

# Tạo tag cho version 2.0
git tag -a v2.0 -m "Release 2.0 - Authentication: User authentication and role-based access"

# Tạo tag cho version 3.0
git tag -a v3.0 -m "Release 3.0 - Sessions & Modes: Parking session management and operation modes"

# Tạo tag cho version 4.0
git tag -a v4.0 -m "Release 4.0 - Pricing & Payment: Flexible pricing system and payment tracking"

# Tạo tag cho version 5.0 (khi hoàn thành)
git tag -a v5.0 -m "Release 5.0 - Production Ready: Advanced features and production deployment"

# Sử dụng script tự động:
python scripts/version_manager.py tag 4.0

───────────────────────────────────────────────────────────────────────────────

2. XEM CÁC TAGS
───────────────────────────────────────────────────────────────────────────────

# Liệt kê tất cả tags
git tag

# Xem thông tin tag cụ thể
git show v1.0

# Xem tags với message
git tag -n

───────────────────────────────────────────────────────────────────────────────

3. PUSH TAGS LÊN REMOTE
───────────────────────────────────────────────────────────────────────────────

# Push một tag cụ thể
git push origin v1.0

# Push tất cả tags
git push origin --tags

───────────────────────────────────────────────────────────────────────────────

4. CHECKOUT VỀ VERSION CỤ THỂ
───────────────────────────────────────────────────────────────────────────────

# Checkout về version 1.0
git checkout v1.0

# Tạo branch từ version cụ thể (để phát triển)
git checkout -b develop-v1.0 v1.0

# Quay lại version hiện tại (main/master)
git checkout main

───────────────────────────────────────────────────────────────────────────────

5. TẠO BRANCHES CHO TỪNG VERSION
───────────────────────────────────────────────────────────────────────────────

# Branch structure đề xuất:
main                    # Version mới nhất (hiện tại 4.0)
develop                 # Development branch
release/v1.0            # Release branch cho v1.0
release/v2.0            # Release branch cho v2.0
feature/authentication  # Feature branch
bugfix/xxx             # Bug fix branch

# Tạo release branch
git checkout -b release/v1.0 v1.0

───────────────────────────────────────────────────────────────────────────────

6. WORKFLOW ĐỀ XUẤT
───────────────────────────────────────────────────────────────────────────────

A. Phát triển version mới:
   1. Tạo feature branch từ develop:
      git checkout develop
      git checkout -b feature/new-feature

   2. Develop và commit:
      git add .
      git commit -m "Add new feature"

   3. Merge vào develop:
      git checkout develop
      git merge feature/new-feature

   4. Khi sẵn sàng release:
      git checkout -b release/v4.0 develop
      # Test và fix bugs
      git checkout main
      git merge release/v4.0
      git tag -a v4.0 -m "Release 4.0"
      git push origin v4.0

B. Hotfix cho version cũ:
   1. Tạo hotfix branch từ tag:
      git checkout -b hotfix/v1.0-fix v1.0

   2. Fix và commit:
      git add .
      git commit -m "Fix critical bug"

   3. Tạo tag mới:
      git checkout v1.0
      git merge hotfix/v1.0-fix
      git tag -a v1.0.1 -m "Hotfix 1.0.1"

───────────────────────────────────────────────────────────────────────────────

7. SO SÁNH GIỮA CÁC VERSION
───────────────────────────────────────────────────────────────────────────────

# So sánh v1.0 và v2.0
git diff v1.0 v2.0

# So sánh file cụ thể
git diff v1.0 v2.0 -- main.py

# Xem commits giữa 2 versions
git log v1.0..v2.0

───────────────────────────────────────────────────────────────────────────────

8. XÓA TAG (NẾU CẦN)
───────────────────────────────────────────────────────────────────────────────

# Xóa tag local
git tag -d v1.0

# Xóa tag trên remote
git push origin --delete v1.0

───────────────────────────────────────────────────────────────────────────────

9. TẠO CHANGELOG TỪ GIT
───────────────────────────────────────────────────────────────────────────────

# Xem commits từ v3.0 đến v4.0
git log v3.0..v4.0 --oneline

# Export changelog
git log v3.0..v4.0 --pretty=format:"- %s" > CHANGELOG_v4.0.txt

───────────────────────────────────────────────────────────────────────────────

10. VÍ DỤ WORKFLOW HOÀN CHỈNH
───────────────────────────────────────────────────────────────────────────────

# Setup ban đầu
git init
git add .
git commit -m "Initial commit"

# Tạo tag cho version 1.0
git tag -a v1.0 -m "Release 1.0 - MVP"

# Phát triển version 2.0
git checkout -b develop
# ... develop features ...
git add .
git commit -m "Add authentication system"
git checkout main
git merge develop
git tag -a v2.0 -m "Release 2.0 - Authentication"
git push origin --tags

# Rollback về version 1.0 nếu cần
git checkout v1.0

───────────────────────────────────────────────────────────────────────────────

LƯU Ý:
- Luôn test kỹ trước khi tạo tag
- Tag nên được tạo từ main/master branch
- Không nên force push tags đã public
- Sử dụng semantic versioning (1.0, 1.1, 2.0, etc.)
- Patch version (1.0.1) cho hotfixes

───────────────────────────────────────────────────────────────────────────────

