HƯỚNG DẪN SETUP VIRTUAL ENVIRONMENT
====================================

WINDOWS (PowerShell):
───────────────────────────────────────────────────────────────────────────────

1. Tạo virtual environment:
   python -m venv .venv

2. Activate venv:
   .\.venv\Scripts\Activate.ps1

3. Cài đặt dependencies:
   python -m pip install --upgrade pip
   python -m pip install Flask pyserial RPLCD smbus2 pytest python-dotenv Flask-SQLAlchemy Flask-Login Flask-WTF WTForms Werkzeug

   LƯU Ý: RPi.GPIO chỉ dành cho Raspberry Pi, không cần cài trên Windows.

4. Chạy hệ thống:
   python main.py

───────────────────────────────────────────────────────────────────────────────

LINUX/MACOS (Bash):
───────────────────────────────────────────────────────────────────────────────

1. Tạo virtual environment:
   python3 -m venv .venv

2. Activate venv:
   source .venv/bin/activate

3. Cài đặt dependencies:
   pip install --upgrade pip
   pip install -r requirements.txt

4. Chạy hệ thống:
   python3 main.py

───────────────────────────────────────────────────────────────────────────────

RASPBERRY PI:
───────────────────────────────────────────────────────────────────────────────

1. Tạo virtual environment:
   python3 -m venv .venv

2. Activate venv:
   source .venv/bin/activate

3. Cài đặt dependencies (bao gồm RPi.GPIO):
   pip install --upgrade pip
   pip install -r requirements.txt

4. Cấu hình .env:
   SERIAL_PORT=/dev/ttyACM0
   SERIAL_SIMULATION=false

5. Chạy hệ thống:
   python3 main.py

───────────────────────────────────────────────────────────────────────────────

KIỂM TRA VENV ĐÃ ACTIVATE:
───────────────────────────────────────────────────────────────────────────────

Windows:
  (.venv) PS C:\...\smart_eparking_pi4>

Linux/MacOS:
  (.venv) user@host:~/smart_eparking_pi4$

Nếu thấy (.venv) ở đầu dòng prompt → venv đã được activate.

───────────────────────────────────────────────────────────────────────────────

DEACTIVATE VENV:
───────────────────────────────────────────────────────────────────────────────

Windows/Linux/MacOS:
  deactivate

───────────────────────────────────────────────────────────────────────────────


